---
#Network
hotspotip: 192.168.2.1
hotspot_interface: wlan0
lan_interface: eth0
client_interface: wlan1

#System
username: ideascube
password: $6$YcJS1HjRAv/$1bUosoPalzHEvfpx71UhnG6vCeckTGbA5U1i6UpA8X21Jrv7fYRPyNrq/YWuiBp3xQWd5kRRhrKKPHcbTkkfQ/
repo_url: https://github.com/ideascube/ansiblecube.git
central_server: ansible@37.187.151.52
filer_bsf: http://filer.bsf-intranet.org
timezone: "Europe/Paris"
synology: "10.10.8.9"
gateway: "10.10.8.1"
kiwix_version: "0.9"
mongodb_version: "2.4.10"

#Apps path
mook_path: /home/{{ username }}
zim_path: /var/ideascube/kiwix

#Domaine name
kalite_server_name: khanacademy.{{hostname}}
mook_api_server_name: api.{{ mook_name }}.{{ hostname }}
mook_front_server_name: "{{ mook_name }}.{{ hostname }}"
appinventor_server_name: appinventor.{{hostname}}
