user www-data;
worker_processes 3;
pid /var/run/nginx.pid;

events {
  ###
  # good overall speed on RPi with this setting
  worker_connections 1536;

  ###
  # Activate the optimised polling for linux
  use epoll;

  ###
  # Keep multi_accept off - RPi+KA Lite is slowed if "on"
  multi_accept off;
}

http {
  ##
  # Basic Settings
  ##


  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ###
  # Speed up landing page by caching open file descriptors
  open_file_cache max=2048;

  ##
  # Logging Settings
  ##
  log_format vhost_combined '$host $remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log vhost_combined;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip off;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  client_max_body_size 700m;
  client_body_timeout 500s;
}
