user www-data;
worker_processes 3;
pid /var/run/nginx.pid;

events {
  ###
  # good overall speed
  worker_connections 1536;
  
  ###
  # Activate the optimised polling for linux
  use epoll;
  
  ###
  # Keep multi_accept off - RPi+KA Lite is slowed if "on"
  multi_accept off;
}

http {
  ##
  # Basic Settings
  ##
  server_names_hash_bucket_size 64;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  ###
  # Speed up landing page by caching open file descriptors
  ##
  open_file_cache          max=2000 inactive=20s;
  open_file_cache_valid    60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors   off;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  ##
  # Gzip Settings
  ##
  gzip  on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##
  # Buffer Settings
  ##  
  client_max_body_size 700m;
  client_body_timeout 500s;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;
}