{
	"idb-eth-bokolmanyo": {
		"kalite": {
			"activated": "True",
			"version": "0.16.5",
			"language": "fr"
		},
		"zim_install": {
			"activated": "True",
			"name": "wikipedia.wo"
		},
		"ideascube": {
			"activated": "True",
			"version": "0.9.11"
		},
		"bsfcampus": {
			"activated": "True",
			"version": "100516"
		},
		"koombookedu": {
			"activated": "True",
			"version": "100516"
		},
		"appinventor": {
			"activated": "False"
		}
	},
	"kb-bdi-tv5monde": {
		"kalite": {
			"activated": "True",
			"version": "0.16.5",
			"language": "fr"
		},
		"zim_install": {
			"activated": "True",
			"name": "wikipedia.wo"
		},
		"ideascube": {
			"activated": "True",
			"version": "0.9.11"
		},
		"bsfcampus": {
			"activated": "False",
			"version": "100516"
		},
		"koombookedu": {
			"activated": "False",
			"version": "100516"
		}
	},
	"kb-gin-conakry": {
		"kalite": {
			"activated": "True",
			"version": "0.16.5",
			"language": "fr"
		},
		"zim_install": {
			"activated": "True",
			"name": "wikipedia.fr cest-pas-sorcier.fr gutenberg.fr tedxgeneva2014.fr universcience-tv.fr tedxlausanne2012.fr tedxlausanne2013.fr tedxlausanne2014.fr"
		},
		"ideascube": {
			"activated": "True",
			"version": "0.9.11"
		},
		"bsfcampus": {
			"activated": "True",
			"version": "100516"
		},
		"koombookedu": {
			"activated": "True",
			"version": "100516"
		},
		"idc_import": {
			"activated": "True",
			"content_name": "2- Contenus/Logiciel-libre/app.csv"
		}
	},
	"kb-esp-avanti": {
		"kalite": {
			"activated": "True",
			"version": "0.16.5",
			"language": "es"
		},
		"zim_install": {
			"activated": "True",
			"name": "wikipedia.es gutenberg.es"
		},
		"ideascube": {
			"activated": "True",
			"version": "0.11.3"
		},
		"idc_import": {
			"activated": "True",
			"content_name": "13-NICARALI/CSV-Nicarali.csv"
		}
	}
}
