	{
		"kb-bsfcampus-sen": {
			"bsfcampus": {
				"activated": "True",
				"version": "080916"
			},
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/kb-bsfcampus/KB_Liste_contenus_bsf_campus.csv"]
			},
			"package_management": [{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.wo",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				}
			]
		},
		"kb-bfa-bsfcampus": {
			"bsfcampus": {
				"activated": "True",
				"version": "080916"
			},
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/kb-bsfcampus/KB_Liste_contenus_bsf_campus.csv"]
			},
			"package_management": [{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.wo",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				}
			]
		},
		"kb-civ-babylab": {
			"bsfcampus": {
				"activated": "False",
				"version": "080916"
			},
			"kalite": {
				"activated": "False",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "False",
				"content_name": ["11-BABYLAB/CONTENUS/csvbabylab2.csv"]
			},
			"package_management": [{
					"name": "wikistage.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "deus-ex-silicium.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				}
			]
		},
		"kb-servir-ben": {
			"bsfcampus": {
				"activated": "True",
				"version": "100816"
			},
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "True",
				"content_name": ["2-Contenus/logiciellibre/app.csv"]
			},
			"package_management": [{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.wo",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				}
			]
		},
		"idb-fra-cultura": {
			"package_management": [{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-lbn-elmarj": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "bil-tunisia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "wikisource.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				}
			]
		},
		"idb-aus-queensland": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "vikidia.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				}
			]
		},
		"kb-esp-avanti": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["es"]
			},
			"package_management": [{
					"name": "wikipedia.es",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.es",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "True",
				"content_name": ["13-NICARALI/CSV-Nicarali.csv"]
			}
		},
		"idb-grc-moria": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"kb-usa-p2pu": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				}
			]
		},
		"idb-bdi-bwagiriza": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"kb-mooc-cog": {
			"koombookedu": {
				"activated": "True",
				"version": "100816"
			},
			"package_management": [{
				"name": "wikipedia.fr",
				"status": ["installed"]
			}]
		},
		"idb-bdi-musasa": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-eth-melkadida": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-sen-fap": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikistage.fr",
					"status": ["installed"]
				},
				{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.wo",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-bdi-makamba": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-fra-aurore": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/aurore_ivry_serveuridb_update.csv"]
			},
			"package_management": [{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fa",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fr",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fa",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "mullah-piaz-digest.fa",
					"status": ["installed"]
				}
			]
		},
		"kb-nic-nicarali": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "wikipedia.es",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.es",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.es",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "icarito.es",
					"status": ["installed"]
				},
				{
					"name": "sabelotodo.es",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csv_nicarali_centro_de_salud.csv", "2-Contenus/csv_nicarali_sebaco_version_cinq.csv", "2-Contenus/csv_nicarali_laguna_de_perlas_es_en_version_deux.csv"]
			},
			"portal": {
				"activated": "True"
			}
		},
		"kb-bsfcampus-civ": {
			"bsfcampus": {
				"activated": "True",
				"version": "100816"
			},
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/logiciellibre/app.csv", "2-Contenus/kb-bsfcampus/KB_Liste_contenus_bsf_campus.csv"]
			},
			"package_management": [{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.wo",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				}
			]
		},
		"idb-grc-eleonas": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "w2eu",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.mul",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ur",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ps",
					"status": ["installed"]
				}
			]
		},
		"kb-jor-croixrouge": {
			"kalite": {
				"activated": "False",
				"version": "0.16.9",
				"language": ["en", "ar"]
			},
			"package_management": [{
					"name": "bil-tunisia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "vikidia.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/CSVKBJORDANIE.csv"]
			}
		},
		"idb-fra-grandesynthe": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "w2eu",
					"status": ["installed"]
				},
				{
					"name": "mullah-piaz-digest.fa",
					"status": ["installed"]
				},
				{
					"name": "bil-tunisia.ar",
					"status": ["installed"]
				},
				{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ku",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fa",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ku",
					"status": ["installed"]
				}
			]
		},
		"kb-eth-kytabu": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
				"name": "gutenberg.fr",
				"status": ["installed"]
			}]
		},
		"kb-cdf-fra": {
			"package_management": [{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"kb-gin-conakry": {
			"bsfcampus": {
				"activated": "True",
				"version": "100816"
			},
			"koombookedu": {
				"activated": "True",
				"version": "100816"
			},
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-fra-jeanquarre": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [

				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-fra-sarcelles": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-lwb-detroit-usa": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-fra-emmaus": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"kb-ifb-bdi": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"kb-rca-alliancefrancaise": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausannechange2013.fr",
					"status": ["installed"]
				},
				{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.wo",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				}
			],
			"portal": {
				"activated": "True"
			}
		},
		"kb-bdi-tv5monde": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "wikivoyage.fr",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.rn",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-irq-bardarash": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "bil-tunisia.ar",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				}
			]
		},
		"idb-bdi-kavumu": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-eth-bokolmanyo": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"kb-usa-wmapache": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				}
			]
		},
		"idb-jor-alhashmi": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-jor-azraq": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-fra-calais": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-grc-malakasa": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.el",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ps",
					"status": ["installed"]
				},
				"  wiktionary.ar", {
					"name": "wiktionary.el",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fa",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ps",
					"status": ["installed"]
				},
				"  wikiversity.ar", {
					"name": "wikiversity.el",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.el",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fa",
					"status": ["installed"]
				},
				{
					"name": "wikisource.ar",
					"status": ["installed"]
				},
				{
					"name": "wikisource.el",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fa",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.el",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "vikidia.en",
					"status": ["installed"]
				},
				{
					"name": "bil-tunisia.ar",
					"status": ["installed"]
				},
				{
					"name": "mullah-piaz-digest.fa",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "True",
				"content_name": ["2-Contenus/Csvmalakasa.csv"]
			}
		},
		"kb-grc-malakasa": {
			"package_management": [{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.ar",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "bil-tunisia.ar",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.mul",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "True",
				"content_name": ["2-Contenus/CSVSICILE.csv"]
			}
		},
		"kb-bsfcampus-cmr": {
			"bsfcampus": {
				"activated": "True",
				"version": "100816"
			},
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/logiciellibre/app.csv", "2-Contenus/kb-bsfcampus/KB_Liste_contenus_bsf_campus.csv"]
			},
			"package_management": [{
					"name": "ubuntudoc.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.wo",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				}
			]
		},
		"kb-tza-ambassadeDeFrance": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvkbtanzaniev2.csv"]
			},
			"package_management": [{
					"name": "wikipedia.sw",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.sw",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.fr",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fr",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.fr",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.mul",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.fr",
					"status": ["installed"]
				},
				{
					"name": "vikidia.en",
					"status": ["installed"]
				},
				{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "deus-ex-silicium.fr",
					"status": ["installed"]
				},
				{
					"name": "bouquineux.fr",
					"status": ["installed"]
				},
				{
					"name": "biologie-tout-compris.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-deu-dusseldorf": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "w2eu",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.de",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.de",
					"status": ["installed"]
				}
			]
		},
		"idb-jor-zaatari": {
			"kalite": {
				"activated": "False",
				"version": "0.16.9",
				"language": ["en", "ar"]
			},
			"package_management": [{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.en",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "ted-ed.en",
					"status": ["installed"]
				},
				{
					"name": "tedmed.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.mul",
					"status": ["installed"]
				},
				{
					"name": "crashcourse.en",
					"status": ["installed"]
				},
				{
					"name": "vikidia.en",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvjordanienrczaatari.csv"]
			}
		},
		"idb-bsf-demoserver": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr", "en", "es"]
			},
			"package_management": [{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.es",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.mul",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "vikidia.en",
					"status": ["installed"]
				},
				{
					"name": "bil-tunisia.ar",
					"status": ["installed"]
				},
				{
					"name": "mullah-piaz-digest.fa",
					"status": ["installed"]
				},
				{
					"name": "athens.map",
					"status": ["installed"]
				},
				{
					"name": "world.map",
					"status": ["false "]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvcolombie.csv"]
			}
		},
		"idb-fra-vdp2": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "biologie-tout-compris.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "bouquineux.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausannechange2013.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvvdp2.csv"]
			}
		},
		"idb-jor-hostcommunity": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.en",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "ted-ed.en",
					"status": ["installed"]
				},
				{
					"name": "tedmed.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.mul",
					"status": ["installed"]
				},
				{
					"name": "vikidia.en",
					"status": ["installed"]
				},
				{
					"name": "crashcourse.en",
					"status": ["installed"]
				},
				{
					"name": "phet.en",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvmafraq.csv "]
			}
		},
		"kb-bdi-unicef": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.sw",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "ted-ed.en",
					"status": ["installed"]
				},
				{
					"name": "biologie-tout-compris.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "deus-ex-silicium.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.sw",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvburundiunicef.csv"]
			}
		},
		"idb-goethe": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.en",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikisource.en",
					"status": ["installed"]
				},
				{
					"name": "wikisource.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "ted-ed.en",
					"status": ["installed"]
				},
				{
					"name": "tedmed.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.mul",
					"status": ["installed"]
				},
				{
					"name": "vikidia.en",
					"status": ["installed"]
				},
				{
					"name": "crashcourse.en",
					"status": ["installed"]
				},
				{
					"name": "phet.en",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvmafraq.csv "]
			}
		},
		"idb-col-llavedelsaber": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en", "es"]
			},
			"package_management": [{
					"name": "gutenberg.es",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.es",
					"status": ["installed"]
				},
				{
					"name": "vikidia.es",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "ted-ed.en",
					"status": ["installed"]
				},
				{
					"name": "tedmed.en",
					"status": ["installed"]
				},
				{
					"name": "cinescuela.es",
					"status": ["installed"]
				},
				{
					"name": "colombia.map",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvcolombie.csv "]
			},
			"ideascube_branding": "bibliotecamovil"
		},
		"kb-bdi-irc": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.sw",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "biologie-tout-compris.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "deus-ex-silicium.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.sw",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvircburundi.csv"]
			}
		},
		"idb-fra-acelem": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fr",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvmarseille.csv"]
			}
		},
		"idb-fra-marseilleville": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fr",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvmarseille.csv"]
			}
		},
		"kb-rwa-giz": {
			"package_management": [{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "twentyfourhoursinanewsroom",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvgiz_corrected.csv"]
			}
		},
		"idb-fra-illeetvilaine": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvilleetvilaine.csv"]
			}
		},
		"kb-fra-commbook": {
			"bsfcampus": {
				"activated": "True",
				"version": "080916"
			},
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr", "en"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				}
			],
			"portal": {
				"activated": "True"
			}
		},
		"kb-bsf-scaleway": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
				"name": "wikiquote.fa",
				"status": ["installed"]
			}],
			"portal": {
				"activated": "True"
			}
		},
		"idb-bsf-vagrant": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
				"name": "wikiquote.fa",
				"status": ["installed"]
			}],
			"portal": {
				"activated": "True"
			}
		},
		"idb-grc-ioannina": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ckb",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "mullah-piaz-digest.fa",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fa",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.fa",
					"status": ["installed"]
				},
				{
					"name": "w2eu",
					"status": ["installed"]
				},
				{
					"name": "athens.map",
					"status": ["installed"]
				},
				{
					"name": "world.map",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvtdh1.csv"]
			},
			"portal": {
				"activated": "True"
			}
		},
		"kb-grc-ioannina": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "wikipedia.fa",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ckb",
					"status": ["installed"]
				},
				{
					"name": "mullah-piaz-digest.fa",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fa",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.fa",
					"status": ["installed"]
				},
				{
					"name": "w2eu",
					"status": ["installed"]
				},
				{
					"name": "athens.map",
					"status": ["installed"]
				},
				{
					"name": "world.map",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvtdh1.csv"]
			},
			"portal": {
				"activated": "True"
			},
			"kiwix_version": "1.0"
		},
		"kb-grc-konitsa": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "w2eu",
					"status": ["installed"]
				},
				{
					"name": "athens.map",
					"status": ["installed"]
				},
				{
					"name": "world.map",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "True",
				"content_name": ["2-Contenus/csvkonitsa.csv"]
			},
			"portal": {
				"activated": "True"
			},
			"kiwix_version": "1.0"
		},
		"kb-cod-mooc": {
			"bsfcampus": {
				"activated": "False",
				"version": "141116"
			},
			"kalite": {
				"activated": "False",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/contenus_bukavu/0_csvkbrdc.csv"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.sw",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "deus-ex-silicium.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "biologie-tout-compris.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "wiktionary.fr",
					"status": ["installed"]
				}
			]
		},
		"idb-rwa-mahama": {
			"kalite": {
				"activated": "False",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.sw",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.en",
					"status": ["installed"]
				},
				{
					"name": "wikiversity.fr",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.fr",
					"status": ["installed"]
				},
				{
					"name": "bouquineux.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "biologie-tout-compris.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csv_rwanda_hi_allcontents.csv"]
			}
		},
		"idb-jor-drcamman": {
			"kalite": {
				"activated": "False",
				"version": "0.16.9",
				"language": ["en"]
			},
			"package_management": [{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.en",
					"status": ["installed"]
				},
				{
					"name": "wikibooks.ar",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.en",
					"status": ["installed"]
				},
				{
					"name": "wikiquote.ar",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvdrc.csv"]
			}
		},
		"kb-fra-crfaix": {
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.cbkzam",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ru",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.sr",
					"status": ["installed"]
				},
				{
					"name": "biologie-tout-compris.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/kb_crf_1_cada_castiglione.csv"]
			},
			"portal": {
				"activated": "True"
			},
			"kiwix_version": "1.0"
		},
		"kb-cod-kinlab": {
			"bsfcampus": {
				"activated": "True",
				"version": "280217"
			},
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "biologie-tout-compris.fr",
					"status": ["installed"]
				},
				{
					"name": "deus-ex-silicium.fr",
					"status": ["installed"]
				},
				{
					"name": "dirtybiology.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "True",
				"content_name": ["2-Contenus/csv_kinlab.csv"]
			},
			"portal": {
				"activated": "True"
			}
		},
		"kb-cmr-ani": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "les-fondamentaux.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csvcamerounani.csv"]
			}
		},
		"kb-usa-demolwb": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["es"]
			},
			"package_management": [{
					"name": "wikipedia.es",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.es",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["13-NICARALI/CSV-Nicarali.csv"]
			},
			"portal": {
				"activated": "True"
			}
		},
		"kb-fra-ssp": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.ar",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.pl",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "apprentissage-francais-fr",
					"status": ["installed"]
				},
				{
					"name": "bien-etre-dev-perso-communication-fr",
					"status": ["installed"]
				},
				{
					"name": "cinema-et-creation-video-fr",
					"status": ["installed"]
				},
				{
					"name": "citoyennete-et-politique-fr",
					"status": ["installed"]
				},
				{
					"name": "connaissance-droits-universels-fr",
					"status": ["installed"]
				},
				{
					"name": "cuisine-et-nutrition-fr",
					"status": ["installed"]
				},
				{
					"name": "cuisine-pl",
					"status": ["installed"]
				},
				{
					"name": "dessin-et-origami-fr",
					"status": ["installed"]
				},
				{
					"name": "discriminations-fr",
					"status": ["installed"]
				},
				{
					"name": "droits-et-demarches-administratives-fr",
					"status": ["installed"]
				},
				{
					"name": "fictions-divertissements-ar",
					"status": ["installed"]
				},
				{
					"name": "musique-ar",
					"status": ["installed"]
				},
				{
					"name": "musique-fr",
					"status": ["installed"]
				},
				{
					"name": "photographie-fr",
					"status": ["installed"]
				},
				{
					"name": "programmation-informatique-fr",
					"status": ["installed"]
				},
				{
					"name": "recherche-demploi-fr",
					"status": ["installed"]
				},
				{
					"name": "sa-relation-au-corps-fr",
					"status": ["installed"]
				},
				{
					"name": "sport-football-fr",
					"status": ["installed"]
				}
			],
			"portal": {
				"activated": "True"
			},
			"kiwix_version": "1.0"
		},
		"kb-bdi-tdh": {
			"kalite": {
				"activated": "True",
				"version": "0.16.9",
				"language": ["fr", "en"]
			},
			"package_management": [{
					"name": "wikipedia.fr",
					"status": ["installed"]
				},
				{
					"name": "wikipedia.en",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.fr",
					"status": ["installed"]
				},
				{
					"name": "gutenberg.en",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2013.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxlausanne2012.fr",
					"status": ["installed"]
				},
				{
					"name": "tedxgeneva2014.fr",
					"status": ["installed"]
				},
				{
					"name": "tedtechnology.en",
					"status": ["installed"]
				},
				{
					"name": "tedscience.en",
					"status": ["installed"]
				},
				{
					"name": "tedglobalissues.en",
					"status": ["installed"]
				},
				{
					"name": "tedentertainment.en",
					"status": ["installed"]
				},
				{
					"name": "teddesign.en",
					"status": ["installed"]
				},
				{
					"name": "tedbusiness.en",
					"status": ["installed"]
				},
				{
					"name": "cest-pas-sorcier.fr",
					"status": ["installed"]
				},
				{
					"name": "universcience-tv.fr",
					"status": ["installed"]
				},
				{
					"name": "e-penser.fr",
					"status": ["installed"]
				}
			],
			"idc_import": {
				"activated": "False",
				"content_name": ["2-Contenus/csv_tdh_burundi.csv"]
			},
			"portal": {
				"activated": "True"
			},
			"kiwix_version": "1.0"
		}
	}