# create a cache with 100 items (default size per-item is 64k)
cache2 = name=ideascube,items=100

# Goto cacheme if the user is not logged in as admin otherwise continue
route-if = empty:${cookie[sessionid]} goto:cacheme
route-run = continue:

# Cache home, blog and mediacenter
route-label = cacheme
route = ^/[a-z]{2}/$ cache:key=${REQUEST_URI},name=ideascube
route = ^/[a-z]{2}/$ cachestore:key=${REQUEST_URI},name=ideascube,expires=300
route = ^/[a-z]{2}/blog/$ cache:key=${REQUEST_URI},name=ideascube
route = ^/[a-z]{2}/blog/$ cachestore:key=${REQUEST_URI},name=ideascube,expires=300
route-uri = ^/[a-z]{2}/mediacenter/\?source=(.*)$ cache:key=${REQUEST_URI},name=ideascube
route-uri = ^/[a-z]{2}/mediacenter/\?source=(.*)$ cachestore:key=${REQUEST_URI},name=ideascube,expires=300
route-uri = ^/[a-z]{2}/mediacenter/\?page=\d$ cache:key=${REQUEST_URI},name=ideascube
route-uri = ^/[a-z]{2}/mediacenter/\?page=\d$ cachestore:key=${REQUEST_URI},name=ideascube,expires=300
route-uri = ^/[a-z]{2}/mediacenter/$ cache:key=${REQUEST_URI},name=ideascube
route-uri = ^/[a-z]{2}/mediacenter/$ cachestore:key=${REQUEST_URI},name=ideascube,expires=300
